1581875286648	Copy compilation units
1581875299640	Move compilation unit
1581875312444	Copy compilation unit
1581877366282	Delete element
1581877443331	Rename type 'Hash'
1581877516041	Delete element
1581877523138	Delete element
1581877544095	Rename type 'Main2'
1581955352355	Rename local variable 'oneThirdIdx'
1581955375515	Rename local variable 'twoThirdIdx'
1581955484854	Rename local variable 'low'
1581955495873	Rename local variable 'high'
1581990761268	Rename local variable 'e'
1582004367211	Encapsulate field 'mCurrStudent'
