1579490658919	Delete element
1579586166039	Move file
1579586174404	Move file
1579749149629	Rename resource 'scores-out.txt'
1579749220594	Delete element
1579749226458	Delete element
1579750182047	Copy compilation unit
1579750206841	Move compilation unit
1579751923297	Copy compilation unit
1579751930893	Copy compilation unit
1579752050668	Move compilation units
1579837749673	Delete element
1579893608501	Delete element
1579921741592	Delete element
1579923908279	Delete element
1579923961734	Rename resource 'p01-in.txt'
1579924550540	Rename local variable 'UP'
1579924571353	Rename local variable 'DOWN'
1579925511066	Rename local variable 'listRunsDnCount'
